<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASAP Development</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--- header-section-->
    <header>
        <div class="header-img bg-red" id="racecar">
            <div class="main-headline-box">
                <h1 class="white-text text-center headline-margin">Brinner det i knutarna?</h1>
                <img id="large-flash" src="images/icons/icon-flat3d-flash.svg" alt="flash">
                <img id="small-flash" src="images/icons/icon-flat3d-flash.svg" alt="flash">
            </div>

            <svg class="header-diagonal-top" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 10" preserveaspectratio="none">
                <polygon class="bg-red" points="100 0 100 10 0 10" />
            </svg>

            <div class="header-diagonal-bottom bg-red">
                <p class="lead white-text text-center headline-margin">Vi vet att tiden är våra kunders största bristvara. Och vi har lösningen.</p>
            </div>
        </div>
    </header>
    <!-- /end header section -->

    <!--Navbar-->
    <div class="navbar">
        <!--Inre kallas nav p.g.a. screenreaders-->
        <nav>
            <a href="views/vad-vi-gor.html">Vad vi gör</a>
            <a href="views/kundcase.html">Kundcase</a>
            <a href="views/kontakt.html">Kontakt</a>
        </nav>
    </div>


    <h2>Därför är vi Sveriges snabbaste webbyrå</h2>
    <div>
        <h3>Effektivt</h3>
        <p>Inga möten. Inga fikapauser. Inget julbord. Vi jobbar.</p>
    </div>
    <div class="bg-green">
        <h3>Globalt</h3>
        <p>Medarbetare i fem tidszoner gör att flitens lampa alltid lyser på ASAP.</p>
    </div>
    <div>
        <h3>Flexibelt</h3>
        <p>Vårt unika nätverk av konsulter är alltid redo kasta sig över ditt projekt.</p>
    </div>
    <button class="btn-green">Så jobbar vi</button>

    <div class="bg-white">
        <h2>Våra projekt</h2>
    </div>

    <img src="images/corner" alt="På plats intom 2 timmar" />

    <img src="images/vandelay" alt="Vandelay industries" />

    <h3>Vandelay Industries</h3>
    <p>Alla utvecklare på latexföretaget Vandelay blev magsjuka. ASAPs personal ryckte in omgående.</p>

    <h1>Snabb, snabbare, snabbast</h1>
    <!--Byt namn på bilden!-->
    <img src="images/blixt.svg" alt="blixt" />
    <p class="">ASAP Development är webbyrån som bygger din sajt på 24 timmar. Med högsta kvalitet och full support.</p>



    <div class="bg-black">
        <img src="images/corner2" alt="Sajten fixad på 36 timmar" />
        <h3>LexCorp</h3>
        <p>Koncernen LexCorp behövde informera om ett olyckligt kemiskt utsläpp. Självklart valde de ASAP.</p>
        <img src="images/lexcorp" alt="Lexcorp" />
    </div>

    <button class="btn-green">Se hela vårt portfolio</button>

    <h2>Vår story</h2>
    <p>ASAP Development startades 2016 av fyra utvecklare som märkte att andra webbyråer mest fikar och spelar pingis.</p>
    <p>Samtidigt vet vi att tidsaspekten ofta är det viktigaste för dagens kunder. Det måste gå snabbt.
    </p>
    <p>Därför har vi sett till att ASAP Development blivit Sveriges, kanske världens, snabbaste webbyrå.</p>

    <h2>Vi vill höra av dig!</h2>
    <form></form>
    <footer>
    </footer>
    <div class="form-section">
        <section class="container">
            <h4>Vi svarar innan<br>du hinner blinka</h4>
            <form action="">
                <div>
                    Namn
                    <br>
                    <input type="text" name="name">
                </div>
                <div>
                    E-mail
                    <br>
                    <input type="email" name="email">
                </div>
                <div>
                    Telefon
                    <br>
                    <input type="tel">
                </div>
                <div>
                    Meddelande
                    <br>
                    <textarea></textarea>
                </div>
                <input type="submit" value="SKICKA MEDDELANDE" class="btn-submit">
            </form>
        </section>
    </div>

    <footer>
        <div class="container bg-blue">
            <h4>ASAP DEVELOPMENT</h4>
            <address>
                Tomtebodavägen 3A 171 65<br>
                Solna<br>
                info@asapdev.se<br>
                +46 8 466 60 00
            </address>
            <ul class="ul-social">
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">INSTAGRAM</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>